{
  "name": "dictator-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Edge proxy that holds the Groq key server-side for the Dictator app.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
